<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Get all</title>
        <script src="../js/getAll.js"></script>
        <link rel="stylesheet" href="../styles/basicstyle.css">
    </head>
    <body>
        <main>
            <h1>All computers</h1>
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Processor</th>
                    </tr>
                </thead>
                <tbody id="resultset"></tbody>
            </table>
            <a href="/"><button>Menu</button></a>
        </main> 
    </body>
</html>