<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add a computer</title>
        <link rel="stylesheet" href="../styles/basicstyle.css">
    </head>
    <body>
        <main>
            <h1>Add a computer</h1>
            <form action="/add" method="POST">
                <div>
                    <label>Id: <input type="text" name="id"></label>
                    <label>Name: <input type="text" name="name"></label>
                    <label>Type: <input type="text" name="type"></label>
                    <label>Amount: <input type="text" name="amount"></label>
                    <label>Processor: <input type="text" name="processor"></label>
                </div>
                <button type="submit">Submit</button>
                <button type="reset">Clear all</button>
            </form>
            <a href="/"><button>Menu</button></a>
        </main>
    </body>
</html>