<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delete computer</title>
        <link rel="stylesheet" href="../styles/basicstyle.css">
        <script src="../js/remove.js"></script>
    </head>
    <body>
        <main>
            <h1>Delete computer</h1>
            <p>
                <label for="id">Id:</label>
                <input type="text" id="id">
            </p>
            <button id="submit">Delete computer</button>
            <div id="resultarea"></div>
            <a href="/"><button>Menu</button></a>
        </main>
    </body>
</html>