<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="../styles/basicstyle.css">
    <script src="/js/search.js"></script>
</head>
<body>
    <main>
        <h1>Query result</h1>
        <div id="options">
            <label>Choose key:</label>
            <select id="keylist"></select>
        </div>
        <label>Value: <input type="text" id="searchvalue"></label>
        <button id="submit">Submit</button>
        <section id="resultarea"></section>
        <a href="/"><button>Menu</button></a>
    </main>
</body>
</html>