<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error or status</title>
        <link rel="stylesheet" href="../styles/basicstyle.css">
        </head>
    <body>
        <main>
            <div id="status" class="###CLASS###">
                <h1>###TYPE###</h1>
                <p>###MESSAGE###</p>
            </div>
            <a href="/pages/inputFormUrl.html"><button>Back to form</button></a>
            <a href="/"><button>Menu</button></a>
        </main>    
    </body>
</html>