body {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: grid;
    row-gap: 1em;
    padding: 1em;
}

h1 {
    color: #88cfff;
}

.computer {
    padding: 1em;
    border: #88cfff 0.2em solid;
}

form div {
    display: grid;
    align-items: start;
    row-gap: 0.5em;
    padding-bottom: 1em;
}

.info {
    color: #05e405;
}

.error {
    color: red;
}

table {
    border-collapse: collapse;
}

tr, th, td {
    border: 1px solid #0061a1;
    padding: 0.25em;
}

th {
    background-color: #0061a1;
    color: #ececec;
}

td {
    background-color: #88cfff;
}

form div {
    display: grid;
    align-items: start;
    row-gap: 0.5em;
    padding-bottom: 1em;
}

#status.error h1 {
    color: red;
}

#status.info h1 {
    color: green;
}

#status.error p {
    border: dashed red 0.2em;
    width: fit-content;
    padding: 1em;
}

#status.info p {
    border: dashed green 0.2em;
    width: fit-content;
    padding: 1em;
}

button {
    padding: 0.5em;
    background-color: #0061a1;
    color: #ececec;
    border: solid 0.1em #88cfff;
    border-radius: 0.5em;
    cursor: pointer;
}