<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Customer Management</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header>
			<h1>Customer Management System</h1>
			<nav>
				<button id="getAllBtn">Get All Customers</button>
				<button id="getOneBtn">Get Customer</button>
				<button id="addBtn">Add Customer</button>
			</nav>
		</header>

		<main>
			<!-- Get All Customers View -->
			<section id="getAllView" class="view">
				<h2>All Customers</h2>
				<div id="customersList"></div>
			</section>

			<!-- Get One Customer View -->
			<section id="getOneView" class="view hidden">
				<h2>Find Customer</h2>
				<div class="form-group">
					<label for="customerIdInput">Customer ID:</label>
					<input type="number" id="customerIdInput" min="1" required />
					<button id="searchBtn">Search</button>
				</div>
				<div id="customerResult"></div>
			</section>

			<!-- Add Customer View -->
			<section id="addView" class="view hidden">
				<h2>Add New Customer</h2>
				<form id="addCustomerForm">
					<div class="form-group">
						<label for="customerId">Customer ID:</label>
						<input type="number" id="customerId" required />
					</div>
					<div class="form-group">
						<label for="firstname">First Name:</label>
						<input type="text" id="firstname" maxlength="10" required />
					</div>
					<div class="form-group">
						<label for="lastname">Last Name:</label>
						<input type="text" id="lastname" maxlength="8" required />
					</div>
					<div class="form-group">
						<label for="address">Address:</label>
						<input type="text" id="address" maxlength="16" required />
					</div>
					<div class="form-group">
						<label for="customerclass">Customer Class:</label>
						<input type="text" id="customerclass" maxlength="26" required />
					</div>
					<button type="submit">Add Customer</button>
				</form>
			</section>

			<!-- Status Message -->
			<div id="statusMessage"></div>
		</main>

		<script src="js/main.js" type="module"></script>
	</body>
</html>
