<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="./styles/basicstyle.css">
    </head>
    <body>
        <h1>Menu</h1>    
        <a href="/pages/getAll.html"><button>Get All</button></a>
        <a href="/pages/search.html"><button>Get computer</button></a>
        <a href="/pages/inputForUrl.html"><button>Insert computer</button></a>
        <a href="/pages/remove.html"><button>Delete computer</button></a>
    </body>
</html>